<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forgot your password? Enter your email address to reset it.">
    <meta name="author" content="Benit Apollo Solutions">
    <title>Forgot Password</title>
    <link rel="shortcut icon" href="https://outfithubcollection.com/favicon.png" type="image/x-icon">
    <link href="https://outfithubcollection.com/bootstrap.min.css" rel="stylesheet">
    <link href="https://outfithubcollection.com/sign-in.css" rel="stylesheet">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }   
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
    <div class="container text-center mt-5 mb-5">
        <main class="form-signin w-100 m-auto">
            <form>
                <h1 class="h3 mb-3 fw-normal">Forgot Password</h1>
                <div class="form-floating mb-3">        
                    <input type="email" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">Email address</label>
                </div>
                <button class="btn btn-primary w-100 py-2" type="submit">Reset Password</button>
                <p class="mt-3 text-center">Remembered your password? <a href="https://outfithubcollection.com/sign-in/index.html" class="text-decoration-none">Sign In</a></p>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2025 outfithubcollection.com</p>
            </form>
    </div>
    <script src="https://outfithubcollection.com/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>